#############################################
# PARAMETERS
#############################################
[Settings]
AppID=584400
API=4.28.51.7
PlayerName=VALVE
Language=english

#############################################
# SAVEGAMES
#############################################
#VALVE(game directory)		0
#VALVE(my documents)		1
#RELOADED			2
#SKIDROW			3
#FLT				4
#CODEX(my documents)		5
#CODEX(appdata)			6
SaveType=0

#############################################
# USER
#############################################
#SteamUserID=12345678
#SteamUserIDH=12345678
#IsLoggedOn=0
#Online=0

#############################################
# DLC
#############################################
UnLockListedDLCOnly=1
[DLC]
845640=Sonic Mania - Encore DLC

#############################################
# OTHERS
#############################################
[Option]
#UseSavesBackup=1
#FullBlockNetwork=1
#FileRedirectCheck=1